{"flutter":{"platforms":{"android":{"default":{"projectId":"excel-notification","appId":"1:602359993946:android:7ec9a853f3e92eface6a63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"excel-notification","configurations":{"android":"1:602359993946:android:7ec9a853f3e92eface6a63","ios":"1:602359993946:ios:9b9d72e12c20e9b4ce6a63"}}}}}}